<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Theory Group at UofT</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<!--
	<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="people.html">People</a></li>
			<li><a href="#">Top link #2</a></li>
			<li><a href="#">Top link #3</a></li>
			<li><a href="#">Top link #4</a></li>
		</ul>
	</div>
-->

	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html">Theory Group at UofT</a></h1>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="people.html">People</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a class="current" href="courses.html">Courses</a></li>
				<li><a href="positions.html">Positions</a></li>
			</ul>
		</div>
	</div>


	<div id="content" class="clearfix shadow">
		<h2>Course offerings</h2>
		<p> To be updated.</p>
	</div>

	<!--
	<div id="extended" class="clearfix shadow">
		<div id="trio1">
			<div class="inner">
				<h3>Standards-compliant code</h3>
				<p>The Inland template is written with standards-compliant HTML5 and CSS3.</p>
			</div>
		</div>

		<div id="trio2">
			<div class="inner">
				<h3>Slider included</h3>
				<p>The slider is made with a jQuery plugin called <a href="http://nivo.dev7studios.com">Nivo Slider</a>, created by Gilbert Pellegrom of dev7studios and released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT Licence</a>.</p>
			</div>
		</div>

		<div id="trio3">
			<div class="inner">
				<h3>Multiple layout options</h3>
				<p>Single-column, two columns with left or right sidebars, three columns - or a combination of any two layout options.</p>
			</div>
		</div>
	</div>
	-->

	<div id="footer" class="shadow">
		<p>&copy; <a href="http://andreasviklund.com/templates/inland/">Template design</a> by
		<a href="http://andreasviklund.com/">andreasviklund.com</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>
