<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Theory Group at UofT</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="people.html">People</a></li>
			<li><a href="#">Top link #2</a></li>
			<li><a href="#">Top link #3</a></li>
			<li><a href="#">Top link #4</a></li>
		</ul>
	</div>

	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html">Theory Group at UofT</a></h1>
		</div>

	</div>

	<!--div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="images/slider0.jpg" alt="" />
			<img src="images/slider1.jpg" alt="" />
			<img src="images/slider2.jpg" alt="" />
			<img src="images/slider3.jpg" alt="" />
			<img src="images/slider4.jpg" alt="" />
		</div>
	</div-->

	<div id="extended" class="clearfix shadow">
		<h2>Graduate Students</h2>

		<div>
		<div id="trio1"> 
            <div class="inner">
                <a href="http://www.cs.princeton.edu/~rmo/"><img src="grad_image/rafael.jpg" height="192" width="158" /></a>
                <p> <a href="http://www.cs.princeton.edu/~rmo/">Rafael Oliveira</a> <br />
                Algebra, Algebraic Geometry, Combinatorics, <br />
                Number Theory and Complexity Theory</p>
            </div>
		</div>

		<div id="trio2"> 
            <div class="inner">
                
                <a href="http://www.cs.princeton.edu/~yuanzhi/"><img src="grad_image/yuanzhi.jpg" height="192" width="158" /></a>
                
                <p> <a href="http://www.cs.princeton.edu/~yuanzhi/">Yuanzhi Li</a> <br />
                
                Theoretical Machine Learning, <br />
                
                Euclidean Embedding, <br />
                
                Approximation Algorithms</p>
                
            </div>
		</div>

                <div id="trio3"> 
                    <div class="inner">
                        <a href="www.cs.princeton.edu/~sgopi/"><img src="grad_image/gopi.jpg" height="192" width="158" /></a>
                        <p> <a href="www.cs.princeton.edu/~sgopi/">Sivakanth Gopi</a> <br />
                        Complexity Theory, Pseudorandomness, <br />
                        Coding Theory, Boolean Function Analysis and  <br />
                        Learning theory</p>
                    </div>
                </div>
		</div>
        
        
        
        
        
        <div>
            <div id="trio1">
                <div class="inner">
                    <a href="http://www.cs.princeton.edu/~garg/"><img src="grad_image/ankit.jpg" height="192" width="158" /></a>
                    <p> <a href="http://www.cs.princeton.edu/~garg/">Ankit Garg</a> <br />
                    Information Theory <br />
                    Quantum Information Theory</p>
                </div>
            </div>
            
            <div id="trio2">
                <div class="inner">
                    <a href="http://www.cs.princeton.edu/~tengyu/"><img src="grad_image/tengyu.jpg" height="192" width="158" /></a>
                    <p> <a href="http://www.cs.princeton.edu/~tengyu/">Tengyu Ma</a> <br />
                    Algorithm Design, <br />
                    Machine Learning and <br />
                    Optimization </p>
                </div>
            </div>
            
            <div id="trio3">
                <div class="inner">
                    
                    <a href="http://www.cs.princeton.edu/~kalai/">
                        
                        <img class="portrait" src="grad_image/kevin.jpg"  height="192" width="158" /> </a>
                    <p> <a href="http://www.cs.princeton.edu/~kalai/">Kevin Lai</a> <br />
                    
                    Algorithm Design <br />
                    
                    Machine Learning </p>
                    
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        <div>
            <div id="trio1">
                <div class="inner">
                    <a href=" http://www.cs.princeton.edu/~guangdah/"><img src="grad_image/guangda.jpg" height="192" width="158" /></a>
                    <p> <a href=" http://www.cs.princeton.edu/~guangdah/">Guangda Hu</a> <br />
                    ??</p>
                </div>
            </div>
            
            <div id="trio2">
                <div class="inner">
                    <a href="http://www.cs.princeton.edu/~namana/"><img src="grad_image/naman.jpg" height="192" width="158" /></a>
                    <p> <a href=" http://www.cs.princeton.edu/~namana/">Naman Agarwal</a> <br />
                    Algorithm Design for applications in Machine Learning<br />
                    Convex  Optimization</p>
                </div>
            </div>
            
            <div id="trio3">
                <div class="inner">
                    
                    <img src="grad_image/andrej.jpg" height="192" width="158" /></a>
                    
                    <p> Andrej Risteski <br />
                    
                    Machine Learning, <br />
                    
                    Optimization, <br />
                    
                    Statistics </p>
                    
                </div>            </div>
        </div>
        
        
        
        
        <div>
            <div id="trio1">
                <div class="inner">
                    <a href="http://www.cs.princeton.edu/~dhlarkin/"><img src="grad_image/dan.jpg" height="192" width="158" /></a>
                    <p> <a href="http://www.cs.princeton.edu/~dhlarkin/">Dan Larkin</a> <br />
                    Design and analysis of data structures  <br />
                    graph algorithms </p>
                </div>
            </div>
            
            <div id="trio2">
                <div class="inner">
                    <a href=" http://www.cs.princeton.edu/~oweinste/"><img src="grad_image/omri.jpg" height="192" width="158" /></a>
                    <p> <a href=" http://www.cs.princeton.edu/~oweinste/">Omri Weinstein</a> <br />
                    Communication complexity, <br />
                    Applications of information theory to complexity theory <br />
                    Computational economics and AGT</p>
                </div>
            </div>
            
            <div id="trio3">
                <div class="inner">
                    <a href=""><img src="grad_image/jieming.jpg" height="192" width="158" /></a>
                    <p> <a href="">Jieming Mao</a> <br />
                    Communication Complexity <br />
                    mechanism design </p>
                </div>
            </div>
        </div>
        
        
        
        

	</div>



        <div id="extended" class="clearfix shadow">
                <h2>Postdocs</h2>

                <div id="trio1">
                    <div class="inner">
                        <a href=" http://www.cs.princeton.edu/~guangdah/"><img src="grad_image/guangda.jpg" height="192" width="158" /></a>
                        <p> <a href=" http://www.cs.princeton.edu/~guangdah/">Guangda Hu</a> <br />
                        ??</p>
                    </div>
                </div>

                <div id="trio2">
                <div class="inner">
                        <a href="https://web.math.princeton.edu/~pds/"><img src="faculty/images/seymour.jpg" height="192" width="158" /></a>
                        <p> <a href="https://web.math.princeton.edu/~pds/">Paul Seymour (Math)</a> <br />
                         Graph Theory, <br />
                         Matroid Theory and <br />
                         Discrete Optimization </p>
                </div>
                </div>

                <div id="trio3">
                <div class="inner">
                        <a href="http://www.math.ias.edu/avi/"><img src="faculty/images/avi.jpg" height="192" width="158" /></a>
                        <p> <a href="http://www.math.ias.edu/avi/">Avi Wigderson (IAS)</a> <br />
                         Complexity Theory <br />
                         Algorithms <br />
                         Randomness and Computation</p>
                </div>
                </div>


                <!--div id="trio1">
                <div class="inner">
                        <a href="http://www.cs.princeton.edu/~chazelle/"><img src="faculty/images/chazelle.jpg" height="192" width="158" /></a>
                        <p> <a href="http://www.cs.princeton.edu/~chazelle/">Bernard Chazelle</a> <br />
                         Computational Geometry and <br />
                         Natural Algorithms </p>
                </div>
                </div>

                <div id="trio2"> 
                <div class="inner">
                        <a href="http://www.cs.princeton.edu/~zdvir/"><img src="faculty/images/zeev.jpg" height="192" width="158" /></a>
                        <p> <a href="http://www.cs.princeton.edu/~zdvir/">Zeev Dvir</a> <br />
                         Algebraic Complexity and <br />
                         Coding Theory <br /> </p>
                </div-->

	</div>




	<div id="footer" class="shadow">
		<p>&copy; <a href="http://andreasviklund.com/templates/inland/">Template design</a> by 
		<a href="http://andreasviklund.com/">andreasviklund.com</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>
