<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Theory Group at UofT</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<!--
	<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="people.html">People</a></li>
			<li><a href="#">Top link #2</a></li>
			<li><a href="#">Top link #3</a></li>
			<li><a href="#">Top link #4</a></li>
		</ul>
	</div>
-->

	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html">Theory Group at UofT</a></h1>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a class="current" href="index.html">Home</a></li>
				<li><a href="people.html">People</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="positions.html">Positions</a></li>
			</ul>
		</div>
	</div>

	<div class="slider-wrapper">
		<!--	<img src="images/toronto_skyline.png" alt="" />	-->
		<div id="slider" class="nivoSlider">
			<img src="images/skyline2.jpg" alt="" style="width: 100%; height: 100%;" />
			<img src="images/theorylunch.jpg" alt="" style="width: 100%; height: 100%;" />
			<img src="images/cook2.png" alt="" style="width: 100%; height: 100%;" />
			<img src="images/uoft3.jpg" alt="" style="width: 100%; height: 100%;" />
			<img src="images/uoft2.jpg" alt="" style="width: 100%; height: 100%;" />
		</div>
	</div>

	<div id="content" class="clearfix shadow">
	  <h2>Welcome!</h2>
          <p> Welcome to the Theory Group at
              the <a href="http://www.cs.toronto.edu/"> Department of
              Computer Science</a>, <a href="http://www.toronto.edu/"
              >University of Toronto</a>!

							We study the theory of computation, and our research investigates areas such as
							computational complexity theory, graph algorithms, algorithmic game theory, optimization,
							cryptography, distributed computing, quantum computing, privacy, and more.


							<p>Find out more about the members of our group and their research interests by navigating
							to the <a href="people.html">People</a> page. Check out our <a href="events.html">Event Calendar</a>.
							Information about graduate courses offered by the group can be found
              <a href="courses.html">here</a>. </p>

          <p> You will also find information about joining the group
            as a graduate student or as
            a postdoc <a href="positions.html">here</a>.
            Information on joining the Department as a faculty member
            can be found at
            the <a href="http://web.cs.toronto.edu/dcs/contact/employmentopp.htm"
            rel="nofollow">DCS employment opportunities page</a>. </p>


	</div>

	<!--
	<div id="extended" class="clearfix shadow">
		<div id="trio1">
			<div class="inner">
				<h3>Standards-compliant code</h3>
				<p>The Inland template is written with standards-compliant HTML5 and CSS3.</p>
			</div>
		</div>

		<div id="trio2">
			<div class="inner">
				<h3>Slider included</h3>
				<p>The slider is made with a jQuery plugin called <a href="http://nivo.dev7studios.com">Nivo Slider</a>, created by Gilbert Pellegrom of dev7studios and released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT Licence</a>.</p>
			</div>
		</div>

		<div id="trio3">
			<div class="inner">
				<h3>Multiple layout options</h3>
				<p>Single-column, two columns with left or right sidebars, three columns - or a combination of any two layout options.</p>
			</div>
		</div>
	</div>
	-->

	<div id="footer" class="shadow">
		<p>&copy; <a href="http://andreasviklund.com/templates/inland/">Template design</a> by
		<a href="http://andreasviklund.com/">andreasviklund.com</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>
