<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0052)http://www.cs.toronto.edu/theory/TheorySeminars.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title>Theory Seminars</title>
  </head>
  <body>
    <table width="1200" height="504" border="1" cellpadding="5" cellspacing="5">
      <tbody>
        <tr>
          <td valign="top"><u>Date</u></td>
          <td valign="top"><u>Title</u><br>
          </td>
          <td valign="top"><u>Speaker</u><br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, August 26, 2016<br>
            Room WB 130<br>
          </td>
          <td valign="top"><b>Frege systems for Quantified Boolean Logic</b><br>
          </td>
          <td valign="top"><b>Ilario Bonacina</b><br>
            KTH Royal Institute of Technology<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, August 12, 2016<br>
            Room WB 130<br>
          </td>
          <td valign="top"><b>How Limited Interaction Hinders Real
              Communication </b><b><br>
            </b><b>(and What it Means for Proof and Circuit Complexity)
            </b></td>
          <td valign="top"><b>Marc Vinyals</b><br>
            KTH Royal Institute of Technology<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, June 3, 2016<br>
            Room WB 130<br>
          </td>
          <td valign="top"><b><u>STOC Preview</u></b><br>
            <b>1. Maximizing Determinants under Partition Constraints</b>,
            Speaker: Aleksandar Nikolov<br>
            <br>
            <b>2. A Tight Space Bound for Consensus</b>, Speaker: Leqi
            (Jimmy) Zhu<br>
            <br>
          </td>
          <td valign="top"><b>Aleksandar Nikolov</b> &amp;<br>
            <b>Leqi (Jimmy) Zhu</b><br>
            University of Toronto<br>
            <br>
          </td>
        </tr>
        <tr>
          <td valign="top">Tuesday, May 24, 2016<br>
            -Fields Institute-<br>
            Room 230<br>
            Time: 10:30am-11:30am<br>
          </td>
          <td valign="top"><u><b>Annual Avner Magen Memorial Lecture</b></u><b><br>
              <br>
              Conceptually simple combinatorial algorithms</b><br>
            Website: <a href="http://www.fields.utoronto.ca/activities/15-16/magen-lecture">http://www.fields.utoronto.ca/activities/15-16/magen-lecture</a><br>
          </td>
          <td valign="top"><b>Allan Borodin</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, May 13, 2016<br>
            Room PT 266<br>
          </td>
          <td valign="top"><b>How to Elect a Leader Faster than a
              Tournament</b><br>
          </td>
          <td valign="top"><b>Rati Gelashvili</b><br>
            MIT<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, March 18, 2016<br>
            Room WB 119<br>
          </td>
          <td valign="top"><b>How to refute a random CSP</b></td>
          <td valign="top"><b>David Witmer</b><br>
            CMU<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, February 26, 2016<br>
            Room WB 119</td>
          <td valign="top"><b>Differentially private release and
              learning of threshold functions</b><br>
          </td>
          <td valign="top"><b>Mark Bun</b><br>
            Harvard University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, February 12, 2016<br>
            Room WB 119<br>
          </td>
          <td valign="top"><b>Budget Feasible Mechanisms on Matchings</b><br>
          </td>
          <td valign="top"><b>Qiang Zhang</b><br>
            Institute of Informatics<br>
            University of Warsaw<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, February 5, 2016<br>
            Room WB 119<br>
          </td>
          <td valign="top"><b>How to determine if a random graph with a
              fixed degree sequence has a giant component</b><br>
          </td>
          <td valign="top"><b>Bruce Reed</b><br>
            McGill University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, December 11, 2015<br>
            Room GB 221<br>
          </td>
          <td valign="top"><b>Robust Shared Objects for Non-Volatile
              Main Memory</b><br>
          </td>
          <td valign="top"><b>Wojciech Golab</b><br>
            University of Waterloo<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, December 4, 2015<br>
            Room GB 119<br>
          </td>
          <td valign="top"><b>A Polynomial Lower Bound for Testing
              Monotonicity</b><br>
          </td>
          <td valign="top"><b>Eric Blais</b><br>
            University of Waterloo<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, November 20, 2015<br>
            Room GB 119</td>
          <td valign="top"><b>Optimal search trees with 2-way
              comparisons</b>
            
            <meta name="ProgId" content="Word.Document">
            <meta name="Generator" content="Microsoft Word 15">
            <meta name="Originator" content="Microsoft Word 15">
            <link rel="File-List" href="file:///C:%5CUsers%5Cwahming%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml">
            <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
            <link rel="themeData" href="file:///C:%5CUsers%5Cwahming%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx">
            <link rel="colorSchemeMapping" href="file:///C:%5CUsers%5Cwahming%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml">
            <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-CA</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
            <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-CA;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-CA;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-CA;}
</style>
<![endif]--><br>
          </td>
          <td valign="top"><b>Ian Munro</b><br>
            University of Waterloo<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, November 13, 2015<br>
            Room GB 119<br>
          </td>
          <td valign="top"><b>Improved Cheeger's inequalities</b><br>
          </td>
          <td valign="top"><b>Lap Chi Lau</b><br>
            University of Waterloo<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Wednesday, November 4, 2015<br>
            Room GB 221<br>
          </td>
          <td valign="top"><b>Ranking and Optimal Tradeoffs in Ad
              Auctions</b><br>
            (This is a joint AI/Theory Seminar)<br>
          </td>
          <td valign="top"><b>Ian Kash</b><br>
            Microsoft Research<br>
            Cambridge, UK<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, October 30, 2015<br>
            Room GB 119<br>
          </td>
          <td valign="top"><b>Approximate Degree and the Method of Dual
              Polynomials </b></td>
          <td valign="top"><b>Justin Thaler</b><br>
            Yahoo Research<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, September 18, 2015<br>
            Room GB 119</td>
          <td valign="top"><b>Correlation Bounds Against Monotone NC^1</b></td>
          <td valign="top"><b>Ben Rossman</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, September 11, 2015<br>
            Room GB 119<br>
          </td>
          <td valign="top"><b>Nonclassical polynomials as a barrier to
              polynomial lower bounds</b><br>
          </td>
          <td valign="top"><b>Shachar Lovett</b><br>
            UC San Diego<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, August 14, 2015<br>
            Room GB 244<br>
          </td>
          <td valign="top"><b>Functional Encryption for Cascade Automata</b><br>
          </td>
          <td valign="top"><b>Dan Brownstein</b><br>
            Ben Gurion University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Tuesday, June 22, 2015<br>
            Room PT 266<br>
          </td>
          <td valign="top"><b>Prioritized Metric Structures and
              Embedding</b><br>
          </td>
          <td valign="top"><b>Arnold Filtser</b><br>
            Ben Gurion University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Thursday, June 18, 2015<br>
            Room PT 266<br>
          </td>
          <td valign="top"><b>Axiomatic approach to complexity barriers</b><br>
          </td>
          <td valign="top"><b>Antonina Kolokolova</b><br>
            Memorial University<br>
            <br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, May 29, 2015<br>
            Room BA 1170<br>
          </td>
          <td valign="top">Avner Magen Memorial Lecture<b> - Lower
              bounds on the size of semidefinite programming relaxations</b><b><br>
            </b></td>
          <td valign="top"><b>James R. Lee</b><br>
            University of Washington<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, March 20, 2015<br>
            Room GB 221<br>
          </td>
          <td valign="top"><b>Complexity Theory in Bounded Arithmetic</b><br>
          </td>
          <td valign="top"><b>Jan Pich</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, March 6, 2015<br>
            Room GB 221<br>
          </td>
          <td valign="top"><b>Randomized Rounding for the Largest
              j-Simplex Problem</b><br>
          </td>
          <td valign="top"><b>Aleksander Nikolov</b><br>
            Microsoft Research<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, January 30, 2015<br>
            Room GB 221<br>
          </td>
          <td valign="top"><b>Sum of Squares Lower Bounds for the
              Planted Clique Problem</b><br>
          </td>
          <td valign="top"><b>Aaron Potechin</b><br>
            MIT<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, January 23, 2015<br>
            Room GB 221<br>
          </td>
          <td valign="top"><b>Exact Communication Complexity via
              Information Complexity</b><br>
          </td>
          <td valign="top"><b>Denis Pankratov</b><br>
            University of Chicago<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, January 9, 2015<br>
            Room GB 221<br>
          </td>
          <td valign="top"><b>Common Law </b><b>Reasoning</b><br>
          </td>
          <td valign="top"><b>John Horty</b><br>
            University of Maryland<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Thursday, December 18, 2014<br>
          </td>
          <td valign="top"><b>List decoding Reed-Muller codes over small
              fields</b><br>
          </td>
          <td valign="top"><b>Shachar Lovett</b><br>
            University of California, San Diego<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, December 12, 2014<br>
          </td>
          <td valign="top"><b>How to Verify Computations without
              Re-executing them</b><br>
          </td>
          <td valign="top"><b>Guy Rothblum</b><br>
            Stanford University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, November 28, 2014<br>
          </td>
          <td valign="top"><b>Algorithmic Challenges in Computational
              Advertising</b><br>
          </td>
          <td valign="top"><b>Morteza Zadimoghaddam</b><br>
            Google Research<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, November 21, 2014<br>
          </td>
          <td valign="top"><b>Conditional Independence, Computability,
              and Measureability</b><br>
          </td>
          <td valign="top"><b>Daniel Roy</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, November 14, 214<br>
          </td>
          <td valign="top"><b>Simple Approximation Algorithms for MAX
              SAT</b><br>
          </td>
          <td valign="top"><b>Matthias Ullrich Poloczek</b><br>
            Cornell University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, October 31, 2014<br>
          </td>
          <td valign="top"><b>Majority is not enough: Bitcoin Mining is
              Vulnerable</b><br>
          </td>
          <td valign="top"><b>Eyal Ittay</b><br>
            Cornell University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, September 26, 2014<br>
          </td>
          <td valign="top"><b>Exponential Separation of Information and
              Communication</b><br>
          </td>
          <td valign="top"><b>Gillat Kol</b><b> / Ran Raz</b><br>
            Institute for Advanced Study<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, September 19, 2014<br>
          </td>
          <td valign="top"><b>Graded Multilinear Maps from Lattices</b><br>
          </td>
          <td valign="top"><b>Sergey Gorbunov</b><br>
            M.I.T<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, August 22, 2014<br>
          </td>
          <td valign="top"><b>The State-of-Affairs in the
              Number-on-Forehead model (a biased survey)</b><br>
          </td>
          <td valign="top"><b>Arkadev Chattopadhyay</b><br>
            Tata Institute of Fundamental Research, Mumbai<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, August 15, 2014<br>
          </td>
          <td valign="top"><b>Extended formulations for linear
              programming</b><br>
          </td>
          <td valign="top"><b>Noah Fleming</b> &amp; <b>Robert Robere</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, August 1, 2014<br>
          </td>
          <td valign="top"><b>Todai Robot Project: Can an AI get into
              the University of Tokyo?</b><br>
          </td>
          <td valign="top"><b>Noriko Arai </b>&amp;<b> Takuya Matsuzaki</b><br>
            National Institute of Informatics (NII)<br>
            Japan<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, May 16, 2014<br>
          </td>
          <td valign="top"><b>On the Inefficiency of Standard Multi-unit
              Auction Formats</b><br>
          </td>
          <td valign="top"><b>Vangelis Markakis</b><br>
            Athens University of Economics and Business, Dept. of
            Informatics<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, May 2, 2014<br>
          </td>
          <td valign="top"><b>Approximate Monotone Complexity of Boolean
              Functions</b><br>
          </td>
          <td valign="top"><b>Robert Robere</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Monday, April 28, 2014<br>
          </td>
          <td valign="top"><b>Price of Anarchy for Auction Revenue</b>
            (Location: Bahen 5256 at 2:00pm)<br>
          </td>
          <td valign="top"><b>Darrell Hoy</b><br>
            Northwestern University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, March 28, 2014<br>
          </td>
          <td valign="top"><b>Formulas vs. Circuits for Small Distance
              Connectivity</b><br>
          </td>
          <td valign="top"><b>Benjamin Rossman</b><br>
            National Institute of Informatics, Tokyo<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, February 28, 2014<br>
          </td>
          <td valign="top"><b>Hitting Sets for Multilinear Read-Once
              Algebraic Branching Programs, in any Order</b><br>
          </td>
          <td valign="top"><b>Michael Forbes</b><br>
            M.I.T<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, January 10, 2014<br>
          </td>
          <td valign="top"><b>(2+eps) -SAT is NP-hard</b><br>
          </td>
          <td valign="top"><b>Per Austrin</b><br>
            KTH Royal Institute of Technology<br>
            Stockholm<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, November 01, 2013<br>
          </td>
          <td valign="top"><b>Backdoors to Satisfaction</b><br>
          </td>
          <td valign="top"><b>Serge Gaspers</b><br>
            University of New South Wales and NICTA, Sydney, Australia<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, October 18, 2013<br>
          </td>
          <td valign="top"><b>On variants of online ray searching</b><br>
          </td>
          <td valign="top"><b>Spyros Angelopoulos</b><br>
            CNRS, France<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, October 11, 2013<br>
          </td>
          <td valign="top"><b>Computing (and life) is all about
              tradeoffs: A small sample of some computational tradeoffs</b><br>
          </td>
          <td valign="top"><b>Allan Borodin</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, September 27, 2013<br>
          </td>
          <td valign="top"><b>The Complexity of Deciding Statistical
              Properties of Samplable Distributions</b><br>
          </td>
          <td valign="top"><b>Tom Watson</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Wednesday, August 14, 2013.<br>
          </td>
          <td valign="top"><b>Certifying Computations</b><br>
          </td>
          <td valign="top"><b>Kurt Mehlhorn</b><br>
            Saarland University </td>
        </tr>
        <tr>
          <td valign="top">Tuesday, June 18, 2013.<br>
          </td>
          <td valign="top"><b>Approximation Algorithms for Stochastic
              Boolean Function Evaluation and Stochastic Submodular Set
              Cover</b><br>
          </td>
          <td valign="top"><b>Lisa Hellerstein</b><br>
            Polytechnic Institute of NYU <br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, May 24, 2013.<br>
          </td>
          <td valign="top"><b>Generating safe primes and safe moduli</b><br>
          </td>
          <td valign="top"><b>Joachim von zur Gathen</b><br>
            Bonn-Aachen International Center for Information Technology<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, May 17, 2013.<br>
          </td>
          <td valign="top"><b>A Tight Bound for Set Disjointness in the
              Message-Passing Model</b><br>
          </td>
          <td valign="top"><b>Rotem Oshman</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, May 10, 2013.<br>
          </td>
          <td valign="top"><b>Multiparty Communication Complexity of
              Composed Functions</b><br>
          </td>
          <td valign="top"><b>Anil Ada</b><br>
            McGill Unviersity<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Tuesday, May 07, 2013.<br>
          </td>
          <td valign="top"><b>Limits on Alternation-Trading Proofs for
              Time-Space Lower Bounds</b><br>
          </td>
          <td valign="top"><b>Sam Buss</b><br>
            University of California<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Tuesday, April 30, 2013.<br>
          </td>
          <td valign="top"><b>Matching-A New Proof for an Ancient
              Algorithm</b><br>
          </td>
          <td valign="top"><b>Vijay Vazirani</b><br>
            Georgia Institute of Technology<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, April 26, 2013.<br>
          </td>
          <td valign="top"><b>Direct Products in Communication
              Complexity</b><br>
          </td>
          <td valign="top"><b>Omri Weinstein</b><br>
            Princeton University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Tuesday, March 12, 2013.<br>
          </td>
          <td valign="top"><b>A greedy algorithm for finding a large
              2-matching on a random cubic graph</b><br>
          </td>
          <td valign="top"><b>Patrick Bennett</b><br>
            Carnegie Mellon University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Tuesday, February 26, 2013.<br>
          </td>
          <td valign="top"><b>Algorithmic models of wireless
              communication</b><br>
          </td>
          <td valign="top"><b>Magnus Halldorsson</b><br>
            Reykjavik University </td>
        </tr>
        <tr>
          <td valign="top">Friday, February 22, 2013.<br>
          </td>
          <td valign="top"><b>Submodular cost allocation: applications,
              algorithms and hardness results</b><br>
          </td>
          <td valign="top"><b>Alina Ena</b><br>
            University of Illinois </td>
        </tr>
        <tr>
          <td valign="top">Friday, February 15, 2013.<br>
          </td>
          <td valign="top"><b>The Computational Complexity of Randomness</b><br>
          </td>
          <td valign="top"><b>Thomas Watson</b><br>
            University of California, Berkeley<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Friday, February 1, 2013.<br>
          </td>
          <td valign="top"><b>Pebble games and computational complexity</b><br>
          </td>
          <td valign="top"><b>Siu Man Chan</b><br>
            University of California, Berkeley </td>
        </tr>
        <tr>
          <td valign="top">January 29, 2013.<br>
          </td>
          <td valign="top"><b>Applications of Computing to Energy and
              Health</b><br>
          </td>
          <td valign="top"><b>Shwetak Patel</b><br>
            University of Washington </td>
        </tr>
        <tr>
          <td valign="top">January 18, 2013.<br>
          </td>
          <td valign="top"><b>Fast, precise and dynamic distance queries</b><br>
          </td>
          <td valign="top"><b>Moshe Lewenstein</b><br>
            Bar-Ilan University </td>
        </tr>
        <tr>
          <td valign="top">January 11, 2013.<br>
          </td>
          <td valign="top"><b>Relating Proof Complexity Measures and
              Practical Hardness of SAT</b><br>
          </td>
          <td valign="top"><b>Jakob Nordstrom</b><br>
            KTH Royal Institute of Technology<br>
          </td>
        </tr>
        <tr>
          <td valign="top">December 14, 2012.<br>
          </td>
          <td valign="top"><b>Access Graphs Results for LRU versus FIFO
              under Relative Worst Order Analysis</b><br>
          </td>
          <td valign="top"><b>Joan Boyar</b><br>
            University of Southern Denmark<br>
          </td>
        </tr>
        <tr>
          <td valign="top">December 7, 2012.<br>
          </td>
          <td valign="top"><b>Information complexity and exact
              communication bounds</b><br>
          </td>
          <td valign="top"><b>Mark Braverman</b><br>
            Princeton University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">December 4, 2012.<br>
          </td>
          <td valign="top"><b>Predicate Encryption for Circuits</b><br>
          </td>
          <td valign="top"><b>Sergey Gorbunov</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 30, 2012.<br>
          </td>
          <td valign="top"><b>Online Unit Clustering</b><br>
          </td>
          <td valign="top"><b>Kim S. Larsen</b><br>
            University of Southern Denmark<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 30, 2012.<br>
          </td>
          <td valign="top"><b>Certifiable Quantum Dice</b><br>
          </td>
          <td valign="top"><b>Umesh Vazirani</b><br>
            University of California, Berkeley<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 12, 2012.<br>
          </td>
          <td valign="top"><b>Who's afraid of an abstract quantum
              computer?</b><br>
          </td>
          <td valign="top"><b>Man-Duen Choi</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 5, 2012.<br>
          </td>
          <td valign="top"><b>Introduction to Geometric Complexity
              Theory</b><br>
          </td>
          <td valign="top"><b>Josh Grochow</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">September 21, 2012.<br>
          </td>
          <td valign="top"><b>Open Problems in Dynamic and Wireless
              Networks</b><br>
          </td>
          <td valign="top"><b>Rotem Oshman</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">September 14, 2012.<br>
          </td>
          <td valign="top"><b>Constructive Discrepancy Minimization by
              Walking on The Edges</b><br>
          </td>
          <td valign="top"><b>Shachar Lovett</b><br>
            University of California, San Diego<br>
          </td>
        </tr>
        <tr>
          <td valign="top">August 28, 2012.<br>
          </td>
          <td valign="top"><b>Space-bounded Communication Complexity</b><br>
          </td>
          <td valign="top"><b>Periklis Papakonstantinou</b><br>
            Tsinghua University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">August 17, 2012.<br>
          </td>
          <td valign="top"><b>Prefix Free Codes in Linear Time</b><br>
          </td>
          <td valign="top"><b>Jeremy Barbay</b><br>
            University of Chile<br>
          </td>
        </tr>
        <tr>
          <td valign="top">August 16, 2012.<br>
          </td>
          <td valign="top"><b>CryptDB: Processing Queries on an
              Encrypted Database</b><br>
          </td>
          <td valign="top"><b>Raluca Ada Popa</b><br>
            M.I.T<br>
          </td>
        </tr>
        <tr>
          <td valign="top">August 3, 2012.<br>
          </td>
          <td valign="top"><b>Streaming Cryptography</b><br>
          </td>
          <td valign="top"><b>Periklis Papakonstantinou</b><br>
            Tsinghua University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">July 20, 2012.<br>
          </td>
          <td valign="top"><b>Bounding the Cost of Stability in Games
              with Restricted Interaction</b><br>
          </td>
          <td valign="top"><b>Reshef Meir</b><br>
            Hebrew University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">May 28, 2012.<br>
          </td>
          <td valign="top"><b>Active (and Passive) Property Testing</b><br>
          </td>
          <td valign="top"><b>Avrim Blum</b><br>
            Carnegie Mellon University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">May 11, 2012.<br>
          </td>
          <td valign="top"><b>Secret Sharing Based on the Social
              Behaviors of Players</b><br>
          </td>
          <td valign="top"><b>University of Waterloo</b><br>
            Mehrdad Nojoumian<br>
          </td>
        </tr>
        <tr>
          <td valign="top">May 8, 2012.<br>
          </td>
          <td valign="top"><b>Time Space Tradeoffs in Proof Complexity</b><br>
          </td>
          <td valign="top"><b>Chris Beck</b><br>
            Princeton University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">April 27, 2012.<br>
          </td>
          <td valign="top"><b>Locality from Circuit Lower Bounds</b><br>
          </td>
          <td valign="top"><b>Dieter van Melkebeek</b><br>
            University of Wisconsin-Madison<br>
          </td>
        </tr>
        <tr>
          <td valign="top">April 20, 2012.<br>
          </td>
          <td valign="top"><b>Quadratic Span Programs for Succinct NIZKs
              without PCPs</b><br>
          </td>
          <td valign="top"><b>Mariana Raykova</b><br>
            Columbia University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 9, 2012.<br>
          </td>
          <td valign="top"><b>Improving Christofides' Algorithm for the
              s-t Path TSP</b><br>
          </td>
          <td valign="top"><b>Hyung-Chan An</b><br>
            Cornell University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 2, 2012.<br>
          </td>
          <td valign="top"><b>MiST: Guaranteed Secure Transactions on
              Compromised Mobile Devices</b><br>
          </td>
          <td valign="top"><b>Yevgeniy Vahlis</b><br>
            AT&amp;T Security Research Center<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 1, 2012.<br>
          </td>
          <td valign="top"><b>The Curious Case of Non-Interactive
              Commitment</b><br>
          </td>
          <td valign="top"><b>Mohammad Mahmoody</b><br>
            Cornell University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 17, 2012.<br>
          </td>
          <td valign="top"><b>Matrix Lie Algebra Isomorphism and
              Geometric Complexity Theory</b><br>
          </td>
          <td valign="top"><b>Josh Grochow</b><br>
            University of Chicago<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 14, 2012.<br>
          </td>
          <td valign="top"><b>Towards Practical Randomization in
              Concurrent Data Structures</b><br>
          </td>
          <td valign="top"><b>Dan Alistarh</b><br>
            Ecole Polytechnique Federale de Lausanne<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 10, 2012.<br>
          </td>
          <td valign="top"><b>Encryption Schemes for Modern Systems</b><br>
          </td>
          <td valign="top"><b>Omkant Pandey</b><br>
            Microsoft Research<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 3, 2012.<br>
          </td>
          <td valign="top"><b>The Communication Complexity of
              Aggregating Data in Directed Networks</b><br>
          </td>
          <td valign="top"><b>Rotem Oshman</b><br>
            M.I.T.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 2, 2012.<br>
          </td>
          <td valign="top"><b>The Power of Local Information in Social
              Networks</b><br>
          </td>
          <td valign="top"><b>Brendan Lucier</b><br>
            Microsoft Research, New England<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 26, 2012.<br>
          </td>
          <td valign="top"><b>Restriction Access</b><br>
          </td>
          <td valign="top"><b>Avi Wigderson</b><br>
            Institute for Advanced Study, Princeton<br>
          </td>
        </tr>
        <tr>
          <td valign="top">December 14, 2011.<br>
          </td>
          <td valign="top"><b>DNF Formulas: Certificates and Learning</b><br>
          </td>
          <td valign="top"><b>Lisa Hellerstein</b><br>
            Polytechnic Institute of New York University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">December 2,2011.<br>
          </td>
          <td valign="top"><b>Tight bounds on computing error-correcting
              codes by bounded-depth circuits with arbitrary gates</b><br>
          </td>
          <td valign="top"><b>Michal Koucky</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 25, 2011.<br>
          </td>
          <td valign="top"><b>Algorithm Design Using Spectral Graph
              Theory</b><br>
          </td>
          <td valign="top"><b>Richard Peng</b><br>
            Carnegie Mellon University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 18, 2011.<br>
          </td>
          <td valign="top"><b>Inapproximability of NP-Complete variants
              of Nash equilibrium</b><br>
          </td>
          <td valign="top"><b>Per Austrin</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 14, 2011.<br>
          </td>
          <td valign="top"><b>Intractability in Game Theory</b><br>
          </td>
          <td valign="top"><b>Christos Papadimitriou</b><br>
            University of California, Berkeley<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 11, 2011.<br>
          </td>
          <td valign="top"><b>Computing Blindfolded: New Developments in
              Fully Homomorphic Encryption</b><br>
          </td>
          <td valign="top"><b>Vinod Vaikuntanathan</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 4, 2011.<br>
          </td>
          <td valign="top"><b>Random Continued Fractions and New Attacks
              on Small Exponent RSA</b><br>
          </td>
          <td valign="top"><b>Ramarathnam Venkatesan</b><br>
            Microsoft/University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 28, 2011.<br>
          </td>
          <td valign="top"><b>A little advice can be very helpful</b><br>
          </td>
          <td valign="top"><b>Arkadev Chattopadhyay</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 14, 2011.<br>
          </td>
          <td valign="top"><b>Sparse Spanners via Dense Subgraphs</b><br>
          </td>
          <td valign="top"><b>Eden Chlamtac</b><br>
            Tel Aviv University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 11, 2011.<br>
          </td>
          <td valign="top"><b>Hyperbolic dovetailing and input-thrifty
              algorithms</b><br>
          </td>
          <td valign="top"><b>David Kirkpatrick</b><br>
            University of British Columbia<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 7, 2011.<br>
          </td>
          <td valign="top"><b>Computing Blindfolded: New Developments in
              Fully Homomorphic Encryption</b><br>
          </td>
          <td valign="top"><b>Vinod Vaikuntanathan</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">September 30, 2011.<br>
          </td>
          <td valign="top"><b>Property testing lower bounds via
              communication complexity</b><br>
          </td>
          <td valign="top"><b>Eric Blais</b><br>
            Carnegie Mellon University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">September 9, 2011.<br>
          </td>
          <td valign="top"><b>Conditions for Strong Synchronization in
              Concurrent Algorithms</b><br>
          </td>
          <td valign="top"><b>Dr. Maged Michael</b><br>
            IBM Thomas J. Watson Research Center<br>
          </td>
        </tr>
        <tr>
          <td valign="top">September 2, 2011.<br>
          </td>
          <td valign="top"><b>Opportunistic Information Dissemination in
              Mobile Ad-hoc Networks: The Profit of Global Synchrony</b><br>
          </td>
          <td valign="top"><b>Alessia Milani</b><br>
            University of Bordeaux 1<br>
          </td>
        </tr>
        <tr>
          <td valign="top">August 12, 2011.<br>
          </td>
          <td valign="top"><b>Finite Orbits of Language Operations</b><br>
          </td>
          <td valign="top"><b>Emilie Charlier</b><br>
            University of Waterloo<br>
          </td>
        </tr>
        <tr>
          <td valign="top">August 2, 2011.<br>
          </td>
          <td valign="top"><b>Prophet-Inequality Setting with
              Applications to Ad Allocation</b><br>
          </td>
          <td valign="top"><b>Mohammad T. Hajiaghayi</b><br>
            University of Maryland<br>
          </td>
        </tr>
        <tr>
          <td valign="top">July 8, 2011.<br>
          </td>
          <td valign="top"><b>Models and Algorithms for Dynamic Networks</b><br>
          </td>
          <td valign="top"><b>Desmond J. Higham</b><br>
            University of Strathclyde<br>
          </td>
        </tr>
        <tr>
          <td valign="top">June 24, 2011.<br>
          </td>
          <td valign="top"><b>Random graphs without large dense
              subgraphs: are they hard to certify?</b><br>
          </td>
          <td valign="top"><b>Pascal Koiran</b><br>
            Ecole Normale Superieure de Lyon<br>
          </td>
        </tr>
        <tr>
          <td valign="top">June 3, 2011.<br>
          </td>
          <td valign="top"><b>Almost Settling the Hardness of
              Noncommutative Determinant</b><br>
          </td>
          <td valign="top"><b>Prahladh Harsha</b><br>
            Tata Institute of Fundamental Research, India<br>
          </td>
        </tr>
        <tr>
          <td valign="top">May 27, 2011.<br>
          </td>
          <td valign="top"><b>What is high dimensional combinatorics?</b><br>
          </td>
          <td valign="top"><b>Nathan Linial</b><br>
            Hebrew University of Jerusalem<br>
          </td>
        </tr>
        <tr>
          <td valign="top">May 6, 2011.<br>
          </td>
          <td valign="top"><b>The communication complexity of
              non-signalling distributions</b><br>
          </td>
          <td valign="top"><b>Marc Kaplan</b><br>
            University of Montreal<br>
          </td>
        </tr>
        <tr>
          <td valign="top">April 21, 2011.<br>
          </td>
          <td valign="top"><b>Almost K-wise vs. perfect k-wise
              independent permutations</b><br>
          </td>
          <td valign="top"><b>Shachar Lovett</b><br>
            Institute of Advanced Study, Princeton<br>
          </td>
        </tr>
        <tr>
          <td valign="top">April 8, 2011.<br>
          </td>
          <td valign="top"><b>Quadratic Time Certificates in Linear
              Algebra</b><br>
          </td>
          <td valign="top"><b>Erich Kaltofen</b><br>
            North Carolina State University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 11, 2011.<br>
          </td>
          <td valign="top"><b>Lipschitz Continuous Ordinary Differential
              Equations are Polynomial-Space Complete</b><br>
          </td>
          <td valign="top"><b>Akitoshi Kawamura</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 28, 2011.<br>
          </td>
          <td valign="top"><b>Enumeration complexity: the monomials of a
              polynomial</b><br>
          </td>
          <td valign="top"><b>Yann Strozecki</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 21, 2011.<br>
          </td>
          <td valign="top"><b>Triangle-Intersecting Families of Graphs</b><br>
          </td>
          <td valign="top"><b>Yuval Filmus</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 14, 2011.<br>
          </td>
          <td valign="top"><b>Combinatorial Approximation Algorithms for
              MaxCut using Random Walks</b><br>
          </td>
          <td valign="top"><b>C. Seshadhri</b><br>
            Sandia National Labs, Livermore<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 7, 2011.<br>
          </td>
          <td valign="top"><b>On a disparity between relative
              cliquewidth and relative NLC-width</b><br>
          </td>
          <td valign="top"><b>Haiko Muller</b><br>
            University of Leeds<br>
          </td>
        </tr>
        <tr>
          <td valign="top">December 3, 2010.<br>
          </td>
          <td valign="top"><b>Elementary asymptotic extremal graph
              theory is non-trivial</b><br>
          </td>
          <td valign="top"><b>Hamed Hatami</b><br>
            McGill University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 26, 2010.<br>
          </td>
          <td valign="top"><b>Linear systems over arbitrary moduli</b><br>
          </td>
          <td valign="top"><b>Arkadev Chattopadhyay</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 19, 2010.<br>
          </td>
          <td valign="top"><b>Fast Information Spreading in Graphs with
              Large Weak Conductance</b><br>
          </td>
          <td valign="top"><b>Keren Censor-Hillel</b><br>
            MIT<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 12, 2010.<br>
          </td>
          <td valign="top"><b>Signatures Resilient to Continual Leakage
              on Memory and Computation</b><br>
          </td>
          <td valign="top"><b>Yevgeniy Vahlis</b><br>
            Columbia University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 5, 2010.<br>
          </td>
          <td valign="top"><b>Simplified Inapproximability for Minimum
              Distance of Codes</b><br>
          </td>
          <td valign="top"><b>Per Austrin</b><br>
            University of Toronto <br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 29, 2010.<br>
          </td>
          <td valign="top"><b>Approximating Sparsest Cut in Graphs of
              Bounded Treewidth</b><br>
          </td>
          <td valign="top"><b>Eden Chlamtac</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 8, 2010.<br>
          </td>
          <td valign="top"><b>Expressing a polynomial as a determinant</b><br>
          </td>
          <td valign="top"><b>Natacha Portier</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">September 17, 2010.<br>
          </td>
          <td valign="top"><b>Rank Bounds for Design Matrices, with
              Applications to Combinatorial Geometry and Locally
              Correctable Codes</b><br>
          </td>
          <td valign="top"><b>Avi Wigderson</b><br>
            Institute for Advanced Study, Princeton<br>
          </td>
        </tr>
        <tr>
          <td valign="top">September 3, 2010.<br>
          </td>
          <td valign="top"><b>Time-Specific Encryption</b><br>
          </td>
          <td valign="top"><b>Elizabeth Quaglia</b><br>
            Royal Holloway, University of London<br>
          </td>
        </tr>
        <tr>
          <td valign="top">June 14, 2010.<br>
          </td>
          <td valign="top"><b>On the structure of optimal greedy
              computation (for Job Scheduling)</b><br>
          </td>
          <td valign="top"><b>Periklis Papakonstantinou</b><br>
            Tsinghua University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">May 7, 2010.<br>
          </td>
          <td valign="top"><b>Understanding Space in Proof Complexity:
              Separations and Trade-offs via Substitutions</b><br>
          </td>
          <td valign="top"><b>Jakob Nordstrom</b><br>
            Massachusetts Institute of Technology<br>
          </td>
        </tr>
        <tr>
          <td valign="top">April 30, 2010.<br>
          </td>
          <td valign="top"><b>Matching Vector Codes"</b><br>
          </td>
          <td valign="top"><b>Sergey Yekhanin</b><br>
            Microsoft Research<br>
          </td>
        </tr>
        <tr>
          <td valign="top">April 19, 2010.<br>
          </td>
          <td valign="top"><b>Avoiding Simplicity is Complex</b><br>
          </td>
          <td valign="top"><b>Eric Allender</b><br>
            Rutgers University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">April 16, 2010.<br>
          </td>
          <td valign="top"><b>Shallow circuits with high-powered inputs</b><br>
          </td>
          <td valign="top"><b>Pascal Koiran</b><br>
            Ecole Normale Superieure de Lyon<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 26, 2010.<br>
          </td>
          <td valign="top"><b>Multi-armed bandits in sponsored search
              auctions</b><br>
          </td>
          <td valign="top"><b>Yogeshwer Sharma</b><br>
            Cornell University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 23, 2010.<br>
          </td>
          <td valign="top"><b>Network Resource Allocation Games</b><br>
          </td>
          <td valign="top"><b>Thanh Nguyen</b><br>
            Cornell University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 19, 2010.<br>
          </td>
          <td valign="top"><b>Learning and the average case</b><br>
          </td>
          <td valign="top"><b>Andrew Wan</b><br>
            Columbia University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 12, 2010.<br>
          </td>
          <td valign="top"><b>Fairness in Secure Computation</b><br>
          </td>
          <td valign="top"><b>Dov Gordon</b><br>
            University of Maryland<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 9, 2010.<br>
          </td>
          <td valign="top"><b>Approximation Schemes for Dense Variants
              of Feedback Arc Set, Correlation Clustering, and Other
              Fragile Min Constraint Satisfaction Problems</b><br>
          </td>
          <td valign="top"><b>Warren Schudy</b><br>
            Brown University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">March 5, 2010.<br>
          </td>
          <td valign="top"><b>Approximation in Multiobjective
              Optimization</b><br>
          </td>
          <td valign="top"><b>Ilias Diakonikolas</b><br>
            Columbia University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 25, 2010.<br>
          </td>
          <td valign="top"><b>Approximability of NP hard problems in
              Learning and CSPs</b><br>
          </td>
          <td valign="top"><b>Yi Wu</b><br>
            Carnegie Mellon University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 23, 2010.<br>
          </td>
          <td valign="top"><b>Randomly Supported Independence and
              Resistance</b><br>
          </td>
          <td valign="top"><b>Per Austrin</b><br>
            New York University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 12, 2010.<br>
          </td>
          <td valign="top"><b>New Approximation Algorithms for Densest
              k-Subgraph</b><br>
          </td>
          <td valign="top"><b>Eden Chlamtac</b><br>
            Weizmann Institute of Science<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 9, 2010.<br>
          </td>
          <td valign="top"><b>Communication Complexity and You: A
              Winning Combination</b><br>
          </td>
          <td valign="top"><b>Joshua Brody</b><br>
            Dartmouth College<br>
          </td>
        </tr>
        <tr>
          <td valign="top">February 5, 2010.<br>
          </td>
          <td valign="top"><b>I/O-Efficient Contour Queries on Terrains</b><br>
          </td>
          <td valign="top"><b>Bardia Sadri</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 29, 2010.<br>
          </td>
          <td valign="top"><b>Polynomial Threshold Functions: Structure,
              Approximation and Pseudorandomness</b><br>
          </td>
          <td valign="top"><b>Shachar Lovett</b><br>
            Weizmann Institute of Science<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 29, 2010.<br>
          </td>
          <td valign="top"><b>A linear vertex kernel for the feedback
              arc set problem in tournaments and some applications of
              modular decomposition in fixed parameter algorithms</b><br>
          </td>
          <td valign="top"><b>Christophe Paul</b><br>
            Universite de Montpellier<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 28, 2010.<br>
          </td>
          <td valign="top"><b>Algorithmic Phase Transitions in
              Constraint Satisfaction Problems</b><br>
          </td>
          <td valign="top"><b>Dimitris Achlioptas</b><br>
            University of California, Santa Cruz<br>
          </td>
        </tr>
        <tr>
          <td valign="top">January 15, 2010.<br>
          </td>
          <td valign="top"><b>Elimination Structures in Graphs</b><br>
          </td>
          <td valign="top"><b>Yuli Ye</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">December 17, 2009.<br>
          </td>
          <td valign="top"><b>Resource Oblivious Sorting on Multicores</b><br>
          </td>
          <td valign="top"><b>Vijaya Ramachandran</b><br>
            University of Texas, Austin<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 27, 2009.<br>
          </td>
          <td valign="top"><b>Lower bounds on the tree-width of boolean
              formulas</b><br>
          </td>
          <td valign="top"><b>Irenee Briquel</b><br>
            Laboratoire de l'Informatique du Parallelisme<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 26, 2009.<br>
          </td>
          <td valign="top"><b>Chasing robbers on random graphs</b><br>
          </td>
          <td valign="top"><b>Pawel Pralat</b><br>
            West Virginia University<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 20, 2009.<br>
          </td>
          <td valign="top"><b>Sampling algorithms for L2 regression and
              applications</b><br>
          </td>
          <td valign="top"><b>Rensselaer Polytechnic Institute</b><br>
            Petros Drineas<br>
          </td>
        </tr>
        <tr>
          <td valign="top">November 13, 2009.<br>
          </td>
          <td valign="top"><b>Polynomial-time algorithm for the leafage
              of chordal graphs</b><br>
          </td>
          <td valign="top"><b>Juraj Stacho</b><br>
            University of Toronto<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 23, 2009.<br>
          </td>
          <td valign="top"><b>Functional Encryption: Beyond Public Key
              Cryptography</b><br>
          </td>
          <td valign="top"><b>Brent Waters</b><br>
            University of Texas, Austin<br>
          </td>
        </tr>
        <tr>
          <td valign="top">October 8, 2009.<br>
          </td>
          <td valign="top"><b>P&#8800;NC without bit operations</b><br>
          </td>
          <td valign="top"><b>Ketan Mulmuley</b><br>
            University of Chicago<br>
          </td>
        </tr>
        <tr>
          <td valign="top">September 11, 2009.<br>
          </td>
          <td valign="top"><b>How hard is it to approximate the best
              Nash equilibrium?</b><br>
          </td>
          <td valign="top"><b>Robert Krauthgamer</b><br>
            Weizmann Institute<br>
          </td>
        </tr>
        <tr>
          <td valign="top">July 29, 2009.<br>
          </td>
          <td valign="top"><b>Simple Random Walks on Radio Networks and
              Hyper-Graphs</b><br>
          </td>
          <td valign="top"><b>Zvi Lotker</b><br>
            Ben Gurion University<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  

</body></html>