<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" type="text/css" media="all" href="inland.css" />
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
  <title>Theory Group at UofT</title>
</head>

<body>
  <div id="wrapper960" class="clearfix">
    <!-- <div id="toplinks"> -->
    <!-- 	<ul class="toplinks_links"> -->
    <!-- 		<li><a href="people.html">People</a></li> -->
    <!-- 		<li><a href="#">Top link #2</a></li> -->
    <!-- 		<li><a href="#">Top link #3</a></li> -->
    <!-- 		<li><a href="#">Top link #4</a></li> -->
    <!-- 	</ul> -->
    <!-- </div> -->


    <div id="header" class="clearfix shadow">
      <div id="sitetitle" class="clearfix">
	<h1><a href="index.html">Theory Group at UofT</a></h1>
      </div>

      <div id="nav" class="clearfix">
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a class="current" href="people.html">People</a></li>
	  <li><a href="research.html">Research</a></li>
	  <li><a href="events.html">Events</a></li>
	  <li><a href="courses.html">Courses</a></li>
	  <li><a href="positions.html">Positions</a></li>
	</ul>
      </div>
    </div>

    <!--div class="slider-wrapper">
    <div id="slider" class="nivoSlider">
      <img src="images/slider0.jpg" alt="" />
      <img src="images/slider1.jpg" alt="" />
      <img src="images/slider2.jpg" alt="" />
      <img src="images/slider3.jpg" alt="" />
      <img src="images/slider4.jpg" alt="" />
    </div> -->

    <div id="extended" class="clearfix shadow">

      <div id="nav" class="clearfix" style="font-weight:bold;">
	<ul>
	  <li><a href="#faculty">Faculty</a></li>
	  <li><a href="#postdocs">Postdocs</a></li>
    <li><a href="#visitors">Visitors</a></li>
	  <li><a href="#students">Students</a></li>
	  <li><a href="#admin">Administrative Staff</a></li>
	  <li><a href="#alumni">Alumni</a></li>
	</ul>
      </div>

      <br /><br /><br />

      <a name="faculty"></a>
      <h2>Faculty</h2>

      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.cs.toronto.edu/%7Ebor/">
	      <img src="people/borodin2.jpg" height="130" width="130"
	      /> </a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.cs.toronto.edu/%7Ebor/"><strong>Allan Borodin</strong></a> <br /> Complexity Theory, <br />
              Online Algorithms, <br/>
	      Game Theory
            </p>
	  </div>
        </div>
      </div>

      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.cs.toronto.edu/%7Esacook/">
	      <img src="people/cook.jpg" height="130" width="130"
		   /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.cs.toronto.edu/%7Esacook/">
		<strong>Stephen Cook</strong></a> <br /> Complexity Theory, <br />
		Logic
            </p>
	  </div>
        </div>
      </div>

      <div id="trio3">
	<div class="inner">
	  <div class="fac_img">
            <a href="Corneil-bio.htm">
	      <img src="people/corneil.jpg" height="130" width="130"
		   /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="Corneil-bio.htm"><strong>Derek Corneil</strong></a> <br />
	      Graph Theory</p>
	  </div>
        </div>
      </div>



      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
	    <a href="http://www.cs.toronto.edu/%7Efaith">
	      <img src="people/faith.jpg" class="fac_img"
		   height="130"
		   width="130"
		   /></a>
	  </div>
	  <div class="fac_info">
	    <p> <a href="http://www.cs.toronto.edu/%7Efaith"><strong>Faith Ellen</strong>
	      </a> <br /> Distributed Complexity, <br />
	      Data Structures, <br /> Lower Bounds</p>
	  </div>
	</div>
      </div>

      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.cs.toronto.edu/%7Evassos/">
	      <img src="people/vassos.jpg" height="130" width="130"
		   /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.cs.toronto.edu/%7Evassos/"><strong>Vassos
                Hadzilacos</strong></a> <br /> Distributed Computing
            </p>
	  </div>
        </div>
      </div>

      <div id="trio3">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.cs.toronto.edu/%7Emolloy/"><img src="people/molloy.jpg"
								height="130" width="130" /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.cs.toronto.edu/%7Emolloy/"><strong>Michael
		Molloy</strong></a> <br /> Graph Theory, <br/> Combinatorics</p>
	  </div>
        </div>
      </div>



      <div id="trio1">
	<div class="inner">
	  <div class="fac_img">
	    <a href="http://www.cs.toronto.edu/%7Eanikolov">
	      <img src="people/nikolov.jpg" height="130" class="fac_img"
		   width="130"
		   /></a>
	  </div>
	  <div class="fac_info">
	    <p> <a href="http://www.cs.toronto.edu/%7Eanikolov"><strong>Aleksandar Nikolov</strong>
	      </a> <br /> Algorithms, <br />
	      Discrepancy Theory, <br /> Privacy</p>
	  </div>
	</div>
      </div>

      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.cs.toronto.edu/%7Etoni/"><img src="people/pitassi.jpg"  height="130" width="130" /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.cs.toronto.edu/%7Etoni/"><strong>Toniann
                Pitassi</strong></a> <br /> Complexity Theory, <br/>
	      Proof Complexity
            </p>
	  </div>
        </div>
      </div>

      <div id="trio3">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.cs.toronto.edu/%7Erackoff/"><img src="people/rackoff.jpg"
								 height="130" width="130" /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.cs.toronto.edu/%7Erackoff/">
		<strong>Charles Rackoff</strong></a> <br /> Cryptography,
	      <br/> Complexity Theory</p>
	  </div>
        </div>
      </div>



      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
	    <a href="http://math.toronto.edu/rossman/">
	      <img src="people/rossman.jpg" class="fac_img"
		   width="130" height="130"
		   /></a>
	  </div>
	  <div class="fac_info">
	    <p> <a href="http://math.toronto.edu/rossman/"><strong>Benjamin Rossman</strong>
	      </a> <br /> Circuit Complexity, <br />
	      Logic</p>
	  </div>
	</div>
      </div>

      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.cs.toronto.edu/%7Esachdeva/"><img src="people/sachdeva.jpg"
								  height="130" width="130" /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.cs.toronto.edu/%7Esachdeva/"><strong>Sushant
                Sachdeva</strong></a> <br /> Algorithms, <br />
	      Optimization, <br /> Learning
            </p>
	  </div>
        </div>
      </div>

      <div id="trio3">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.cs.toronto.edu/%7Enisarg/">
	      <img src="people/shah.jpg" height="130" width="130"
								/></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.cs.toronto.edu/%7Enisarg/"><strong>Nisarg
		Shah</strong></a> <br /> Mechanism Design, <br /> Game Theory</p>
	  </div>
        </div>
      </div>

      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
	    <a href="http://www.cs.cornell.edu/annual_report/toueg.htm">
	      <img src="people/toueg.gif" height="130" class="fac_img"
		   width="130"
		   /></a>
	  </div>
	  <div class="fac_info">
	    <p> <a href="http://www.cs.cornell.edu/annual_report/toueg.htm"><strong>Sam Toueg</strong>
	      </a> <br />Distributed Computing</p>
	  </div>
	</div>
      </div>

      <div id="trio2">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://utoronto.academia.edu/AlasdairUrquhart">
	      <img src="people/alasdair.jpg" height="130" width="130"
		   /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://utoronto.academia.edu/AlasdairUrquhart"><strong>Alasdair
		Urquhart</strong></a> <br /> Complexity of Proofs,
	      <br /> Logic, <br /> History of Logic
            </p>
	  </div>
        </div>
      </div>

      <div id="trio3">
	<div class="inner">
	  <div class="fac_img">
            <a href="http://www.henryyuen.net"><img src="people/henry.png"
						    height="130" width="130" /></a>
	  </div>
	  <div class="fac_info">
            <p> <a href="http://www.henryyuen.net"><strong>Henry Yuen</strong>
	      </a> <br /> Quantum Computing, <br /> Quantum
	      Cryptography, <br /> Complexity Theory</p>
	  </div>
        </div>
      </div>

    </div>


<br>
    <div id="extended" class="clearfix shadow">
      <a name="admin"></a>
      <h2>Administrative staff</h2>

      <div class="inner">
        <ul style="list-style-type:none;">
          <li>Jankie Ramsook
          <li><a href="http://www.cs.toronto.edu/~vargai/">Ingrid Varga</a>
        </ul>
      </div>


    </div>



    <div id="extended" class="clearfix shadow">
      <a name="visitors"></a>
      <a name="postdocs"></a>

      <div style="float:left;width:48%;">
        <h2>Visitors</h2>

        <ul style="list-style-type:none;">
          <li> Joan Faye Boyar
          <li> Joseph Halpern
          <li> Bruce Kapron
          <li> Valerie King
          <li> Kim Skak Larsen

        </ul>

      </div>

      <div style="float:left;width:48%;">
        <a name="postdocs"></a>
        <h2>Postdocs</h2>

        <ul style="list-style-type:none;">
          <li> <a href="http://www.cs.toronto.edu/~gelash/">Rati Gelashvili</a>
          <li> Rafael Mendes de Oliveira
          <li> <a href="http://www.cs.toronto.edu/~denisp/">Denis Pankratov</a>
          <li> <a href="http://www.cs.toronto.edu/~abari/">Amirali Salehi-Abari</a>

        </ul>

      </div>



    </div>

    <div id="extended" class="clearfix shadow">
      <a name="students"></a>
      <h2>Students</h2>


      <div style="float:left;width:31%;">
  			<div class="inner">
          <ul style="list-style-type:none;">

            <li> <a href="http://www.cs.toronto.edu/~sepehr/">Sepehr Abbasi Zadeh</a>
            <li> Deeksha Adil
            <li> Jurgen Aliaj
            <li> Colleen Cecilia Alkalay-Houlihan
            <li> <a href="http://www.cs.toronto.edu/~ancha/">Siddarth Ancha</a>
            <li> <a href="http://www.cs.toronto.edu/~atiyeh/">Atiyeh Ashari Ghomi</a>
            <li> <a href="http://www.cs.toronto.edu/~jaiganesh/">Jaiganesh Balasundaram</a>
            <li> <a href="http://www.cs.toronto.edu/~davidchan/">David Yu Cheng Chan</a>
            <li> Felipe de Azevedo Piovezan

          </ul>
  			</div>
  		</div>

  		<div style="float:left;width:31%;">
  			<div class="inner">
          <ul style="list-style-type:none;">
            <li> <a href="http://www.cs.toronto.edu/~noahfleming/">Noah Fleming</a>
            <li> <a href="http://www.cs.toronto.edu/~kattis/">Christodoulos (Chris) Karavasilis</a>
            <li> Assimakis Kattis
            <li> Jeremy Ko
            <li> Xinyuan Li
            <li> Noah Grandy MacAulay
            <li> <a href="http://www.cs.toronto.edu/~mertz/">Ian Mertz</a>
            <li> <a href="http://www.cs.toronto.edu/~lalla/">Lalla Mouatadid</a>
            <li> Ryan Murray

          </ul>
  			</div>
  		</div>

  		<div style="float:left;width:31%;">
  			<div class="inner">
          <ul style="list-style-type:none;">
            <li> <a href="http://www.cs.toronto.edu/~robere/">Robert Robere</a>
            <li> Gregory Rosenthal
            <li> Morgan Shirley
            <li> <a href="http://www.cs.toronto.edu/~tyrone/">Tyrone Strangway</a>
            <li> Yu Wu
            <li> <a href="http://www.cs.toronto.edu/~yzhang/">Yuxing Zhang</a>
            <li> <a href="http://www.cs.toronto.edu/~lezhu/">Leqi Zhu</a>
            <li> Eric Edwin Di Tomasso
            <li> <a href="http://www.cs.toronto.edu/~edmonds/">Alex Edmonds</a>
            <li> Ammar Qadri
          </ul>
  			</div>
  		</div>


    </div>







    <div id="footer" class="shadow">
      <p>&copy; <a href="http://andreasviklund.com/templates/inland/">Template design</a> by
	<a href="http://andreasviklund.com/">andreasviklund.com</a></p>
    </div>
  </div>

  <script type="text/javascript">
    $(window).load(function() {
    $('#slider').nivoSlider();
    });
  </script>
</body>
</html>
