<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Theory Group at UofT</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<!--
	<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="people.html">People</a></li>
			<li><a href="#">Top link #2</a></li>
			<li><a href="#">Top link #3</a></li>
			<li><a href="#">Top link #4</a></li>
		</ul>
	</div>
-->

	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html">Theory Group at UofT</a></h1>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="people.html">People</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a class="current" href="positions.html">Positions</a></li>
			</ul>
		</div>
	</div>


	<div id="content" class="clearfix shadow">

						<h2>Graduate studies</h2>

						<p>
								The University of Toronto is an exciting place to pursue graduate studies in
								theoretical computer science. Students interested in joining the Theory Group
								should apply through the Department of Computer Science <a href="http://web.cs.toronto.edu/Graduate/prospective_gradwhy.htm">website</a>, and indicate
								that they are interested in pursuing theory.
						</p>

            <h2>Postdoctoral position in Theoretical Computer
              Science</h2>
            <p>The theory group at the Department of Computer Science,
              University of Toronto, anticipates up to two postdoctoral
              positions beginning in September 2017 and is accepting
              applications for the 2017-2018 academic year. The
              positions are for one year, with a possibility of renewal.
              We are seeking candidates from all areas of theoretical
              computer science including algorithms, complexity theory,
              cryptography, distributed computing, graph theory, and quantum computing.
              Candidates must possess a <span class="wikiword">PhD</span>
              and give evidence of outstanding research potential.
              Applications, including the recommendation letters, should
              be submitted by <strong><font color="red">December 31, 2017</font></strong>; late
              applications will be considered until the positions are
              filled. </p>

            <p class="vspace">Applicants should send a CV, research
              statement, and arrange for at least three letters of
              recommendation to be emailed to Theory Group Committee
              <a href="mailto:postdocapp@cs.toronto.edu">postdocapp@cs.toronto.edu</a>. </p>

	</div>

	<!--
	<div id="extended" class="clearfix shadow">
		<div id="trio1">
			<div class="inner">
				<h3>Standards-compliant code</h3>
				<p>The Inland template is written with standards-compliant HTML5 and CSS3.</p>
			</div>
		</div>

		<div id="trio2">
			<div class="inner">
				<h3>Slider included</h3>
				<p>The slider is made with a jQuery plugin called <a href="http://nivo.dev7studios.com">Nivo Slider</a>, created by Gilbert Pellegrom of dev7studios and released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT Licence</a>.</p>
			</div>
		</div>

		<div id="trio3">
			<div class="inner">
				<h3>Multiple layout options</h3>
				<p>Single-column, two columns with left or right sidebars, three columns - or a combination of any two layout options.</p>
			</div>
		</div>
	</div>
	-->

	<div id="footer" class="shadow">
		<p>&copy; <a href="http://andreasviklund.com/templates/inland/">Template design</a> by
		<a href="http://andreasviklund.com/">andreasviklund.com</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>
