<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Theory Group at UofT</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<!--
	<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="people.html">People</a></li>
			<li><a href="#">Top link #2</a></li>
			<li><a href="#">Top link #3</a></li>
			<li><a href="#">Top link #4</a></li>
		</ul>
	</div>
-->

	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html">Theory Group at UofT</a></h1>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="people.html">People</a></li>
				<li><a class="current" href="research.html">Research</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="positions.html">Positions</a></li>
			</ul>
		</div>
	</div>

	<div id="content" class="clearfix shadow">
		<h2>Theoretical Computer Science</h2>
          <p> In the theory of computation area, we use mathematical
            techniques to understand the nature of computation and to
            design and analyze algorithms for important and fundamental
            problems. </p>
          <p> The members of the complexity theory group are all
            interested, in one way or another, in the limitations of
            computation: What problems are not feasible to solve on a
            computer? How can the infeasibility of a problem be used to
            rigorously construct secure cryptographic protocols? What
            problems cannot be solved faster using more machines? What
            are the limits to how fast a particular problem can be
            solved or how much space is needed to solve it? How do
            randomness, parallelism, the operations that are allowed,
            and the need for fault tolerance or security affect this?
            Here are some of the research areas of current
            interest: </p>
	  
	  <h3>Algorithmic Game Theory/Mechanism Design</h3>
          <p>
          Game theory and mechanism design study processes in which self
          interested agents participate so as to maximize their desired
          utility (e.g. their value for items obtained minus the price
          paid for those items). Such self-interested behaviour may not
          align with more global objectives (e.g. the revenue of the
          seller or the total valuation of all items allocated). Game
          theory and mechanism design are well established fields within
          Economics. More recently, algorithmic considerations have
          shown that many of the beautiful results within this
          established field have to be re-thought due to computational
          limitations. </p>
          <h3>Algorithms</h3>
          <p>
          Algorithm design and analysis is an essential aspect of
          every area of computer science. Over the past decade, the
          <i>big data</i> phenomenon has brought into sharp focus the
          design of fast algorithms. Our group focuses on the the
          design of efficient (optimal or approximation) algorithms
          for classic TCS problems such as maximum flow, and for novel
          problems arising from machine learning, statistics, and
          differential privacy. Such algorithm design brings together
          techniques from a huge number of diverse areas such as
          combinatorics, high-dimensional geometry, continuous
          optimization, approximation theory, etc.
	  <h3>Complexity Theory</h3>
          <p> There is great beauty in theoretical computer science. It
            is exciting to discover what makes a particular problem
            difficult, to find a provably optimal solution to a problem,
            or to discover unexpected connections between seemingly
            unrelated problems. Theoretical computer science provides
            important new ways of thinking about computation and
            provides lasting insights that are applicable to a wide
            variety of systems. There are also great challenges and
            opportunities since so many basic problems remain unsolved.
          </p>
          <!--<h3>Proof Complexity</h3>-->
          <h3>Cryptography</h3>
          <p>
          Traditionally, cryptography concerned the question of how two
          people who share a key can securely communicate over an
          insecure channel. This question is related to the existence of
          pseudo-random generators and one-way functions, and involves
          deep open questions in computational complexity. Public-key
          encryption and signatures allow us to do even more things.
          Recently, we have considered fine-grained questions about ways
          in which information can remain secret, leading to
          applications such as secure and efficient computing using an
          insecure "cloud".
          </p>

	  <!-- common combinatorial search and -->
          <!-- optimization problems. -->
	  <!-- One aspect of our work is -->
          <!-- to model basic algorithmic paradigms (e.g. greedy -->
          <!-- algorithms, local search, dynamic programming, primal-dual -->
          <!-- algorithms) so as to understand the power and limitations of -->
          <!-- such algorithmic paradigms. -->
          </p>

          <h3>Discrete Mathematics</h3>
          <p> Discrete Mathematics involves the study of the properties,
            algorithms and applications of mathematical structures built
            on discrete objects. Our group is primarily concerned with
            the theoretical and algorithmic issues pertaining to Graph
            Theory and Combinatorial Designs. </p>
          <h3>Graph Theory</h3>
          <p> A graph consists of V (a set of vertices) and E (a set of
            edges, either ordered or unordered, joining pairs of
            vertices in V). It is clear that any binary relation may be
            modeled as a graph; thus, applications of graphs pervade
            computer science. The interests of our group include
            computational biology, random structures and the structure
            of electrical circuits, as well as more traditional graph
            theory such as graph colouring, perfect graphs,
            hamiltonicity and generalizations of graphs. </p>
          <!-- <h3>Combinatorial Designs</h3> -->
          <!-- <p> A combinatorial design is a collection of sets satisfying -->
          <!--   some given regularity properties of its subsets. The -->
          <!--   structures can be as loose as regular graphs or as tight as -->
          <!--   finite projective geometries. The fundamental problems of -->
          <!--   design theory are the existence, enumeration and generation -->
          <!--   of designs with given parameters. Applications of designs -->
          <!--   are found in statistics (the design of experiments), -->
          <!--   error-correcting codes, computer architecture and -->
          <!--   cryptography. Our group's interests include the development -->
          <!--   and analysis of deterministic and randomized combinatorial -->
          <!--   search techniques, algebraic methods for the construction of -->
          <!--   solutions to combinatorial optimization problems, sub-object -->
          <!--   and/or automorphism-free systems, systems containing -->
          <!--   specified small partial systems and design invariants. </p> -->

	  <h3>Quantum Computing</h3>
	        <p>Quantum computing presents the tantalizing
		  possibility that we will be able to construct
		  machines capable of solving certain problems
		  exponentially faster than any classical
		  computer. When quantum computers are built, fields
		  ranging from cryptography to physics will be
		  profoundly affected. Our group is interested in
		  fundamental questions about the interplay between
		  computation, cryptography, and quantum
		  information. Questions include: how can quantum
		  entanglement be used to certify and expand secure
		  randomness? What is the complexity of quantum state
		  transformations? Which computational problems admit
		  a quantum speedup?</p>

          <h3>Theory of Distributed Computing</h3>
          <p> Our research in the theory of distributed computing
            studies both shared memory and message passing systems. We
            are particularly interested in issues of fault tolerance,
            synchronization, and the limits on the computational power
            of shared memory primitives. </p>

	</div>

	<!--
	<div id="extended" class="clearfix shadow">
		<div id="trio1">
			<div class="inner">
				<h3>Standards-compliant code</h3>
				<p>The Inland template is written with standards-compliant HTML5 and CSS3.</p>
			</div>
		</div>

		<div id="trio2">
			<div class="inner">
				<h3>Slider included</h3>
				<p>The slider is made with a jQuery plugin called <a href="http://nivo.dev7studios.com">Nivo Slider</a>, created by Gilbert Pellegrom of dev7studios and released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT Licence</a>.</p>
			</div>
		</div>

		<div id="trio3">
			<div class="inner">
				<h3>Multiple layout options</h3>
				<p>Single-column, two columns with left or right sidebars, three columns - or a combination of any two layout options.</p>
			</div>
		</div>
	</div>
	-->

	<div id="footer" class="shadow">
		<p>&copy; <a href="http://andreasviklund.com/templates/inland/">Template design</a> by
		<a href="http://andreasviklund.com/">andreasviklund.com</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>
